# Создайте словарь 
# со списком вещей для похода в качестве ключа 
# и их массой в качестве значения. 
# Определите какие вещи влезут в рюкзак
# передав его максимальную грузоподъёмность.
# Достаточно вернуть один допустимый вариант. 
# *Верните все возможные варианты комплектации рюкзака.

bug = {"котелок": 2,
       "вода": 5,
       "консервы": 4,
       "спички": 1,
       "топор": 7,
       "палатка": 20,
       "мяч": 1}

num = int(input('Введите максимальную грузоподъемность рюкзака (до 40): '))
wt = 0 # Изначальная загруженность рюкзака
spisok = ''

for key in bug.keys():
    if (wt + bug[key]) <= num:
        wt += bug[key]
        spisok += f'{key} '
    else:
        break

print(f'Вес рюкзака {wt}\n\
В него поместилось: {spisok}')